<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ChoosePictureButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose Picture" />

        <SeekBar
            android:id="@+id/brightnessSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChoosePictureButton"
            android:max="200"
            android:progress="100" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ChooseImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/AlteredImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>